{
  "name": "platform",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "pnpm with-env vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.62.0",
    "jotai": "^2.19.1",
    "ky": "^1.14.3",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.0.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "lightningcss"]
  }
}